dalpromryba-new:
    Задачи:
        ✔ @high Исчез логотип в меню мобильном @done (12/2/2023, 7:01:25 PM)
        ✔ Слово продукт давайте уберем - оно не логично здесь) @done (12/1/2023, 11:44:04 PM)
        ✔ Текст на кнопке: узнать больше @done (12/1/2023, 11:44:09 PM)
        ✔ Кнопку - о производстве - поставить под блок производство (между текстом и синей плашкой) @done (12/1/2023, 11:44:11 PM)
        ✔ Возможно ли поровнее сделать блок на синей плашке? Сейчас цифры и буквы как-то не достаточно гармоничны      Сможете предложить вариант? @done (12/2/2023, 9:16:21 AM)
        ☐ По иконкам: есть ли возможность заменить их на данные (пожелание клиента): https://disk.yandex.ru/d/o7NFp0Q_s-2V1Q @low [Ждем иконки]
        ✔ Футер сейчас сливается с последним блоком. Нужно как-то отбить. Также был комментарий - отразить в футере структуру сайта. Возможно? @done (12/4/2023, 9:23:07 AM)
        ☐ По отражению структуры винтажней части Референс был такой @low [Ждем пожеланий]
        ✔ В контактах на сайте ДПР Почты на сайтах Необходимо везде заменить infodpr@thaiunion.com на infodpr@thaiunion.ru @done (12/1/2023, 11:44:24 PM)
        ✔ Да, давайте по левому попробуем. И цвет подложки - в цвет логотипа. @done (12/2/2023, 7:51:08 PM)
        ✔ Кнопки - по центру @done (12/2/2023, 7:15:27 PM)

----- ПРИМЕР -----
To Do Tasks Extension:
    Project:
        ✔ @high Show commands or actions in the command pallette @done
        ☐ @medium Click on the pending symbol of a task to complete it
        ☐ @medium Ability to multi select and perform actions
        ☐ @low Separate the pending tasks from completed and cancelled tasks
        ✘ Do auto correction when the file is refreshed @cancelled
    Tasks:
        ✔ @high Make tags case-insensitive @done
        ☐ @low Due date support
        ✔ @low Add a completion date when task is completed @done (10/3/2016, 8:26:21 AM)
    Customizations:
        ☐ @medium Ability to choose colors for tags
    Content Assist:
        ✔ Content assist for default tags @done
        ✔ @high Trigger auto intellisense on '@' symbol @done
        ☐ @medium Content assit or code snippets for commands or actions
    Tests:
        ✔ Learn how to write tests for vs code @done
        ✔ @high Write unit tests @done
        ☐ @medium Write scenario based tests
    Publishing:
        ✔ Wirte third party notices file for using open source projects @done
        ☐ Write README.md for the extension
        ☐ Clean up the text mate grammar file
        ☐ Clean up the package.josn file
        ☐ Call the extension todos
        ☐ Get it reviewed from @Martin
        ☐ Finally Publish !!!!
    Defects:
        ☐ @critical Decorations are sticking even after removed.
        ☐ @high Ctrl + Enter is not creating a task in the next line
        ✔ @high Having a tag at the beginning is decorating the task description as a tag @done
        ✔ @Medium Inserting tags by editor is selecting the inserted text @done
        ☐ @Medium Some times creating a task is adding a space before the bullet
----- ПРИМЕР -----