dalpromryba-new:
    Задачи:
        ✔ @high Исчез логотип в меню мобильном @done (12/2/2023, 7:01:25 PM)
        ✔ Слово продукт давайте уберем - оно не логично здесь) @done (12/1/2023, 11:44:04 PM)
        ✔ Текст на кнопке: узнать больше @done (12/1/2023, 11:44:09 PM)
        ✔ Кнопку - о производстве - поставить под блок производство (между текстом и синей плашкой) @done (12/1/2023, 11:44:11 PM)
        ✔ Возможно ли поровнее сделать блок на синей плашке? Сейчас цифры и буквы как-то не достаточно гармоничны      Сможете предложить вариант? @done (12/2/2023, 9:16:21 AM)
        ☐ По иконкам: есть ли возможность заменить их на данные (пожелание клиента): https://disk.yandex.ru/d/o7NFp0Q_s-2V1Q @low [Ждем иконки]
        ✔ Футер сейчас сливается с последним блоком. Нужно как-то отбить. Также был комментарий - отразить в футере структуру сайта. Возможно? @done (12/4/2023, 9:23:07 AM)
        ☐ По отражению структуры винтажней части Референс был такой @low [Ждем пожеланий]
        ✔ В контактах на сайте ДПР Почты на сайтах Необходимо везде заменить infodpr@thaiunion.com на infodpr@thaiunion.ru @done (12/1/2023, 11:44:24 PM)
        ✔ Да, давайте по левому попробуем. И цвет подложки - в цвет логотипа. @done (12/2/2023, 7:51:08 PM)
        ✔ Кнопки - по центру @done (12/2/2023, 7:15:27 PM)